// tsconfig.json - CORRECTED VERSION
{
	"compilerOptions": {
		"outDir": "./dist", 
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"noEmitOnError": true,
		"tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
	},
	// Tells TypeScript and every tool that uses this file (IntelliSense, ESLint): "My source code is in the src folder."
	"include": [
		"src"
	], // Look for all source code inside the 'src' directory
	"exclude": [
		"node_modules", // Don't look in node_modules
		"dist"          // Don't look in the output directory
	]
}