// tsconfig.json

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "allowJs": true // Allows TypeScript to import JavaScript modules.
  },
  "files": [],
  "references": [{ "path": "src/client/tsconfig.json" }, { "path": "src/server/tsconfig.json" }]
}
