// src/client/tsconfig.json

{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true, // esbuild does the emitting; this project only type-checks.
    "tsBuildInfoFile": "../../dist/tsconfig.client.tsbuildinfo"
  },
  "include": ["./**/*"],
  "references": [{ "path": "../shared/tsconfig.json" }]
}
